Website-v.2.0/Projects/projectsToDisplay.json (before)
{
	"ChessAI": {
		"Description": "This is a Chess Game with an entire frontend and AI",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/ChessAI/ChessAIv3/",
		"Files": [
			{
				"File": [
					"ChessAI.html",
					"chessAI.js",
					"chessGame.js",
					"helperFunctions.js",
					"index.js",
					"piece.js",
					"styles.css"
				],
				"Subdirectory": "./"
			},
			{
				"File": ["launch.json"],
				"Subdirectory": ".vscode/"
			},
			{
				"File": [
					"chessAI.aux",
					"chessAI.log",
					"chessAI.pdf",
					"chessAI.synctex.gz",
					"chessAI.tex",
					"example1.png"
				],
				"Subdirectory": "AI Logic/"
			},
			{
				"File": ["ChessPieces.png"],
				"Subdirectory": "Assets/"
			}
		],
		"Name": "Chess AI"
	},
	"Circles": {
		"Description": "This recreates an image using circles",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Circles/",
		"Files": [
			{
				"File": ["Circle.js", "FullColor.html", "FullColor.js", "HotAirBalloon.jpg"],
				"Subdirectory": "FullColor/"
			}
		],
		"Name": "Circles"
	},
	"DoublePendulum": {
		"Description": "This is a simulation of a double pendulum",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Double Pendulum/",
		"Files": [
			{
				"File": ["DoublePendulum.html", "DoublePendulum.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Double Pendulum"
	},
	"EstimatePi": {
		"Description": "This estimates Pi using random points placed within a square and a circle cirucumscribed within it",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/EstimatePi/",
		"Files": [
			{
				"File": ["EstimatePi.html", "EstimatePi.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Estimate Pi"
	},
	"HilbertCurve": {
		"Description": "This is a visualization of a hilbert curve given some order",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/HilbertCurve/",
		"Files": [
			{
				"File": ["HilbertCurve.html", "HilbertCurve.js", "PathFunctions.js"],
				"Subdirectory": "./"
			},
			{
				"File": ["PictureToSound.html", "PictureToSound.js", "RGBAtoHSLA.js"],
				"Subdirectory": "PictureToSound/"
			},
			{
				"File": ["Flash.jpg", "Lake.jpg", "Rainbow.jpg", "Sunflower.jpeg"],
				"Subdirectory": "PictureToSound/External/"
			}
		],
		"Name": "Hilbert Curve"
	},
	"MazeGen": {
		"Description": "This is a maze generator",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/MazeGen/",
		"Files": [
			{
				"File": ["MazeGen.html", "MazeGen.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Maze Generator"
	},
	"OpticalIllusion": {
		"Description": "Straight Lines that Look like they're moving in a circle",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/OpticalIllusion/",
		"Files": [
			{
				"File": ["OpticalIllusion.html", "OpticalIllusion.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Optical Illusion"
	},
	"Rockets": {
		"Description": "This is a visualization of a simple genetic machine learning algorithm",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Rockets/",
		"Files": [
			{
				"File": ["DNA.js", "Population.js", "Rocket.js", "Rockets.html", "sketch.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Rockets"
	},
	"SlidePuzzle": {
		"Description": "This is a slide puzzle game",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/SlidePuzzle/",
		"Files": [
			{
				"File": ["Icon.png", "slidePuzzle.html", "slidePuzzle.js", "slidePuzzle.php"],
				"Subdirectory": "./"
			}
		],
		"Name": "Slide Puzzle"
	},
	"SnakeGame": {
		"Description": "This is a Snake Game",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/SnakeGame/",
		"Files": [
			{
				"File": ["Grid.js", "Snake.js", "SnakeGame.html", "SnakeGame.js", "mouse.png"],
				"Subdirectory": "./"
			}
		],
		"Name": "Snake Game"
	},
	"SortingAlgorithms": {
		"Description": "This is a visualization of multiple Sorting Algorithms",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Sorting Algorithms/",
		"Files": [
			{
				"File": ["BubbleSort.html", "BubbleSort.js"],
				"Subdirectory": "BubbleSort/"
			},
			{
				"File": ["InsertionSort.html", "InsertionSort.js"],
				"Subdirectory": "Insertion Sort/"
			},
			{
				"File": ["MergeSort.html", "MergeSort.js"],
				"Subdirectory": "MergeSort/"
			},
			{
				"File": ["QuickSort.html", "QuickSort.js"],
				"Subdirectory": "QuickSort/"
			}
		],
		"Name": "Sorting Algorithms"
	},
	"TimesTable": {
		"Description": "This is a times table game",
		"Directory": "../../../../Personal-Projects/Web Development/p5.js/TimesTable/",
		"Files": [
			{
				"File": ["TimesTable.html", "TimesTable.js", "TimesTable.php"],
				"Subdirectory": "./"
			}
		],
		"Name": "Times Table"
	}
}

Website-v.2.0/Projects/projectsToDisplay.json (after)
{
	"ChessAI": {
		"Description": "This is a Chess Game with an entire frontend and AI",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/ChessAI/ChessAIv3/",
		"Files": [
			{
				"File": [
					"ChessAI.html",
					"chessAI.js",
					"chessGame.js",
					"helperFunctions.js",
					"index.js",
					"piece.js",
					"styles.css"
				],
				"Subdirectory": "./"
			},
			{
				"File": ["launch.json"],
				"Subdirectory": ".vscode/"
			},
			{
				"File": [
					"chessAI.aux",
					"chessAI.log",
					"chessAI.pdf",
					"chessAI.synctex.gz",
					"chessAI.tex",
					"example1.png"
				],
				"Subdirectory": "AI Logic/"
			},
			{
				"File": ["ChessPieces.png"],
				"Subdirectory": "Assets/"
			}
		],
		"Name": "Chess AI"
	},
	"Circles": {
		"Description": "This recreates an image using circles",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Circles/",
		"Files": [
			{
				"File": ["Circle.js", "FullColor.html", "FullColor.js", "HotAirBalloon.jpg"],
				"Subdirectory": "FullColor/"
			}
		],
		"Name": "Circles"
	},
	"DoublePendulum": {
		"Description": "This is a simulation of a double pendulum",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Double Pendulum/",
		"Files": [
			{
				"File": ["DoublePendulum.html", "DoublePendulum.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Double Pendulum"
	},
	"EstimatePi": {
		"Description": "This estimates Pi using random points placed within a square and a circle cirucumscribed within it",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/EstimatePi/",
		"Files": [
			{
				"File": ["EstimatePi.html", "EstimatePi.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Estimate Pi"
	},
	"HilbertCurve": {
		"Description": "This is a visualization of a hilbert curve given some order",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/HilbertCurve/",
		"Files": [
			{
				"File": ["HilbertCurve.html", "HilbertCurve.js", "PathFunctions.js"],
				"Subdirectory": "./"
			},
			{
				"File": ["PictureToSound.html", "PictureToSound.js", "RGBAtoHSLA.js"],
				"Subdirectory": "PictureToSound/"
			},
			{
				"File": ["Flash.jpg", "Lake.jpg", "Rainbow.jpg", "Sunflower.jpeg"],
				"Subdirectory": "PictureToSound/External/"
			}
		],
		"Name": "Hilbert Curve"
	},
	"MazeGen": {
		"Description": "This is a maze generator",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/MazeGen/",
		"Files": [
			{
				"File": ["MazeGen.html", "MazeGen.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Maze Generator"
	},
	"OpticalIllusion": {
		"Description": "Straight Lines that Look like they're moving in a circle",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/OpticalIllusion/",
		"Files": [
			{
				"File": ["OpticalIllusion.html", "OpticalIllusion.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Optical Illusion"
	},
	"Rockets": {
		"Description": "This is a visualization of a simple genetic machine learning algorithm",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Rockets/",
		"Files": [
			{
				"File": ["DNA.js", "Population.js", "Rocket.js", "Rockets.html", "sketch.js"],
				"Subdirectory": "./"
			}
		],
		"Name": "Rockets"
	},
	"SlidePuzzle": {
		"Description": "This is a slide puzzle game",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/SlidePuzzle/",
		"Files": [
			{
				"File": ["Icon.png", "slidePuzzle.html", "slidePuzzle.js", "slidePuzzle.php"],
				"Subdirectory": "./"
			}
		],
		"Name": "Slide Puzzle"
	},
	"SnakeGame": {
		"Description": "This is a Snake Game",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/SnakeGame/",
		"Files": [
			{
				"File": ["Grid.js", "Snake.js", "SnakeGame.html", "SnakeGame.js", "mouse.png"],
				"Subdirectory": "./"
			}
		],
		"Name": "Snake Game"
	},
	"SortingAlgorithms": {
		"Description": "This is a visualization of multiple Sorting Algorithms",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Sorting Algorithms/",
		"Files": [
			{
				"File": ["BubbleSort.html", "BubbleSort.js"],
				"Subdirectory": "BubbleSort/"
			},
			{
				"File": ["InsertionSort.html", "InsertionSort.js"],
				"Subdirectory": "Insertion Sort/"
			},
			{
				"File": ["MergeSort.html", "MergeSort.js"],
				"Subdirectory": "MergeSort/"
			},
			{
				"File": ["QuickSort.html", "QuickSort.js"],
				"Subdirectory": "QuickSort/"
			}
		],
		"Name": "Sorting Algorithms"
	},
	"TimesTable": {
		"Description": "This is a times table game",
		"Directory": "../../../../PersonalProjects/Web Development/p5.js/TimesTable/",
		"Files": [
			{
				"File": ["TimesTable.html", "TimesTable.js", "TimesTable.php"],
				"Subdirectory": "./"
			}
		],
		"Name": "Times Table"
	}
}

Website-v.2.0/Projects/projectsToDisplay.json (diff)
@@ -1,7 +1,7 @@
 {
 	"ChessAI": {
 		"Description": "This is a Chess Game with an entire frontend and AI",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/ChessAI/ChessAIv3/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/ChessAI/ChessAIv3/",
 		"Files": [
 			{
 				"File": [
@@ -39,7 +39,7 @@
 	},
 	"Circles": {
 		"Description": "This recreates an image using circles",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Circles/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Circles/",
 		"Files": [
 			{
 				"File": ["Circle.js", "FullColor.html", "FullColor.js", "HotAirBalloon.jpg"],
@@ -50,7 +50,7 @@
 	},
 	"DoublePendulum": {
 		"Description": "This is a simulation of a double pendulum",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Double Pendulum/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Double Pendulum/",
 		"Files": [
 			{
 				"File": ["DoublePendulum.html", "DoublePendulum.js"],
@@ -61,7 +61,7 @@
 	},
 	"EstimatePi": {
 		"Description": "This estimates Pi using random points placed within a square and a circle cirucumscribed within it",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/EstimatePi/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/EstimatePi/",
 		"Files": [
 			{
 				"File": ["EstimatePi.html", "EstimatePi.js"],
@@ -72,7 +72,7 @@
 	},
 	"HilbertCurve": {
 		"Description": "This is a visualization of a hilbert curve given some order",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/HilbertCurve/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/HilbertCurve/",
 		"Files": [
 			{
 				"File": ["HilbertCurve.html", "HilbertCurve.js", "PathFunctions.js"],
@@ -91,7 +91,7 @@
 	},
 	"MazeGen": {
 		"Description": "This is a maze generator",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/MazeGen/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/MazeGen/",
 		"Files": [
 			{
 				"File": ["MazeGen.html", "MazeGen.js"],
@@ -102,7 +102,7 @@
 	},
 	"OpticalIllusion": {
 		"Description": "Straight Lines that Look like they're moving in a circle",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/OpticalIllusion/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/OpticalIllusion/",
 		"Files": [
 			{
 				"File": ["OpticalIllusion.html", "OpticalIllusion.js"],
@@ -113,7 +113,7 @@
 	},
 	"Rockets": {
 		"Description": "This is a visualization of a simple genetic machine learning algorithm",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Rockets/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Rockets/",
 		"Files": [
 			{
 				"File": ["DNA.js", "Population.js", "Rocket.js", "Rockets.html", "sketch.js"],
@@ -124,7 +124,7 @@
 	},
 	"SlidePuzzle": {
 		"Description": "This is a slide puzzle game",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/SlidePuzzle/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/SlidePuzzle/",
 		"Files": [
 			{
 				"File": ["Icon.png", "slidePuzzle.html", "slidePuzzle.js", "slidePuzzle.php"],
@@ -135,7 +135,7 @@
 	},
 	"SnakeGame": {
 		"Description": "This is a Snake Game",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/SnakeGame/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/SnakeGame/",
 		"Files": [
 			{
 				"File": ["Grid.js", "Snake.js", "SnakeGame.html", "SnakeGame.js", "mouse.png"],
@@ -146,7 +146,7 @@
 	},
 	"SortingAlgorithms": {
 		"Description": "This is a visualization of multiple Sorting Algorithms",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/Sorting Algorithms/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/Sorting Algorithms/",
 		"Files": [
 			{
 				"File": ["BubbleSort.html", "BubbleSort.js"],
@@ -169,7 +169,7 @@
 	},
 	"TimesTable": {
 		"Description": "This is a times table game",
-		"Directory": "../../../../Personal-Projects/Web Development/p5.js/TimesTable/",
+		"Directory": "../../../../PersonalProjects/Web Development/p5.js/TimesTable/",
 		"Files": [
 			{
 				"File": ["TimesTable.html", "TimesTable.js", "TimesTable.php"],
